# ExtractService

./: .gitignore  ExtractorService.sln  README.md
Application/: Application.csproj  C:\Users\ted70\Work\BookCourt\db\myDb.db  DependencyExtensions.cs  Program.cs  appsettings.json
BusinessLogic/: BusinessLogic.csproj  ConsoleClientWorker.cs  ExtractorFactory.cs  ExtractorManager.cs  ExtractorService.cs  ExtractorWorker.cs
BusinessLogic/ExtTask/: ExtractorTask.cs  ExtractorTaskFactory.cs
BusinessLogic/ExtTask/Queue/: ITaskQueue.cs  TaskQueueLocalMemory.cs
BusinessLogic/Extractor/: IExtractor.cs
BusinessLogic/Extractor/Models/: ExtractorResult.cs
BusinessLogic/ExtractorTask/: ITaskQueue.cs  TaskInfo.cs  TaskQueueLocalMemory.cs
BusinessLogic/Services/: BookService.cs  UserPreferenceService.cs  UserService.cs
BusinessLogic/Worker/: ExtractorWorker.cs
Core/: Core.csproj  Extension.cs  ExtractorWorker.cs  IExtractor.cs  IExtractorFactory.cs
Core/Database/: BookService.cs
Core/ExtractModels/: RawBook.cs
Core/Extractor/: AbstractExtractor.cs  IExtractor.cs  IExtractorFactory.cs  IExtractorQueue.cs  IExtractorWorker.cs  IExtractorWorkerFactory.cs  IResourceInfoProvider.cs
Core/Models/: Book.cs  Error.cs  ErrorResultInfo.cs  ExtractorResult.cs  ExtractorSettings.cs  ExtractorStatus.cs  ExtractorType.cs  IRawModel.cs  ParsedLink.cs  PlaceType.cs  ResourceInfo.cs  Review.cs  SourceType.cs  User.cs  UserPreference.cs
Core/Object/: ExtractBatchResult.cs  ExtractorSettings.cs  ExtractorType.cs  PlaceType.cs
Core/Repository/: IBookRepository.cs
Core/Settings/: IProviderSettingsInfo.cs  ISettingsInfo.cs  ResourceProviderSettings.cs
ExtractorProject/: ExtractorProject.csproj  ReflectionHelper.cs
ExtractorProject/Config/: LabirintIteratorConfig.cs
ExtractorProject/Extractors/: AbstractExtractor.cs  ExtractorBook24.cs  ExtractorBooks.cs  ExtractorIgraSlov.cs  ExtractorLabirint.cs  ExtractorLiveLib.cs  ExtractorPrimbook.cs  ExtractorReviews.cs  ExtractorVault14.cs  IExtractor.cs  IExtractorLiveLib.cs  LiveLibExtractor.cs  LiveLibUserExtractor.cs  LiveLibUserInfoExtractor.cs  LiveLibUserPreferenceExtractor.cs  LiveLibUserPreferenceExtractorJson.cs
ExtractorProject/Extractors/Entity/: Book.cs  Error.cs  ErrorResultInfo.cs  ExtractBatchResult.cs  ExtractorSettings.cs  ExtractorType.cs  PlaceType.cs
ExtractorProject/Extractors/Models/: Book.cs  Error.cs  ExtractBatchResult.cs  ExtractorResult.cs  ExtractorSettings.cs  ExtractorType.cs  PlaceType.cs  SourceType.cs
ExtractorProject/Resource/: LabirintIterator.cs
ExtractorProject/ResourceProvider/: Book24ResourceInfoProvider.cs  IgraSlovResourceInfoProvider.cs  LabirintResourceInfoProvider.cs  LiveLibResourceBookProviderFromRepo.cs  LiveLibResourceInfoProvider.cs  LiveLibUserPreferenceProvider.cs  LiveLibUsersResourceInfoProvider.cs  PrimbookResourceInfoProvider.cs  Vault14ResourceInfoProvider.cs
ExtractorProject/Settings/: Book24ProviderSettingsInfo.cs  IgraslovProviderSettings.cs  LabirintProviderSettings.cs  LabirintProviderSettingsInfo.cs  LabirintSettings.cs  LiveLibProviderSettingsInfo.cs  LiveLibUserExtractorSettingsInfo.cs  LiveLibUserPreferenceExtractorSettingsInfo.cs  LiveLibUserPreferenceProviderSettingsInfo.cs  LiveLibUserProviderSettingsInfo.cs  PrimbookProviderSettings.cs  PrimbookProviderSettingsInfo.cs  Vault14ProviderSettings.cs  Vault14ProviderSettingsInfo.cs
InfrastructureProject/: ApplicationContext.cs  (+3 more)
Parser/: .ExtractorBook24.cs.swp  .Program.cs.swp  ApplicationContext.cs  Book.cs  ExtractorBook24.cs  ExtractorBooks.cs  LabirintExtractor.csproj  Log_book24_March_27_2023  Parser.cs  Parser.csproj  Program.cs
(+10 files in other folders)
